; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
platform = espressif32
framework = espidf
board = m5stick-c

lib_extra_dirs = ../../

lib_deps =
    LovyanGFX

build_flags = 
	-Wno-missing-field-initializers
    -DLGFX_M5STICK_C
    -DESP32
